import re
content = "本院认为，被告人周琴芳为牟取非法利益容留他人卖淫，其行为已构成容留卖淫罪。公诉机关指控成立，应予支持。被告人周琴芳归案后如实供述自己罪行，依法可以从轻处罚。依照《中华人民共和国刑法》第三百五十九条第一款、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款、第五十二条、第五十三条、第六十四条之规定，判决如下：\
一、被告人周琴芳犯容留卖淫罪，判处有期徒刑十个月，缓刑一年，并处罚金人民币二万元（缓刑考验期限，从判决确定之日起计算。罚金限判决生效后一个月内缴纳）。\
二、扣押在案的违法所得人民币210元，予以没收，由扣押单位义乌市公安局上缴国库。\
如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省金华市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份"

result = re.search(r'《中华人民共和国刑法》(.*?)之规定',content).group(1)
print(re.findall(r'((第.*?条)(第.*?款){0,1})',result))
